<!doctype html>
<html lang="en">
<head>
    //= components/page-head.html
</head>

<body id="index-page">
//= components/nav-menu.html

//= components/hero.html
<div class="section-wrapper" id="mission">
    //= components/description.html
</div>
<div class="section-wrapper" id="offers">
    //= components/offers.html
</div>
<div class="section-wrapper" id="partners">
    //= components/partners.html
</div>
<div class="section-wrapper" id="location">
    //= components/contacts.html
</div>

//= components/page-end.html
</body>
</html>
